$def with(imgurl="static/images/zjl.jpg")
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face recognition system</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #E6E6E6;
            font-size: 12px;
            font-family: "Microsoft YaHei UI";
            color: #666;
        }
        h1{
            text-align: center;
            line-height: 80px;
            font-weight: 300;
            color: #000000;
        }
        .banner{
            width: 100%;
            height: 230px;
            background: url("../static/images/banner.jpg") top center;
            background-repeat: no-repeat;
        }
        .upload{
            width: 180px;
            height: 36px;
            display: block;
            margin: 30px auto;
            text-align: center;
            line-height: 36px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 20px;
            border: 1px solid;
        }
        .upload:hover{
            background: #00b4ff;
            color: #ffffff;
        }
        .photo{
            width:800px;
            height:px;
            margin:0 auto;
        }
        .photo .p_box{
            width:505px;
            height:654px;
            background:#ffcc99;
            float:left;
            position:relative;
        }
        .photo .p_value{
            width:290px;
            height:654px;
            background:#ffffff;
            float:right;
        }
        .photo .p_value h2{
            font-size:24px;
            font-weight:500;
            text-align:center;
            line-height:120px;
        }
        .photo .p_value .p_info{
            font-size:16px;
            padding-left:35px;
            line-height:50px;
        }
        @-webkit-keyframes renlian {
            from {height: 5px;}
            10% {height: 50px;}
            40% {height: 100px;}
            50% {height: 150px;  }
            60% {
                height: 250px;
            }
            80% {
                height: 460px;
            }
            60% {
                    height: 250px;
            }
            50% {
                    height: 150px;
            }
            40% {
                    height: 100px;
            }
            10% {
                    height: 50px;
            }
            to {
                    height: 0px;
            }
    }
        .scale {animation: renlian 1.5s infinite ease;-webkit-animation: renlian 1.5s infinite ease;}
        .bs
        {position: absolute;background: #008000;width: 505px;height: 460px;top: 0px;left: 0px;font-size:36px;text-align:center;line-height:400px;color:#fff;opacity: 0.3}
        #file,#filename{display:none;}
    </style>
</head>
<body>
<h1>A Face Recognition System for Python</h1>
<div class="banner"></div>
<form action="/" method="post" enctype="multipart/form-data" id="arryForm">
    <a href="javascript:;" class="upload" onclick="openBrows();">Upload</a>
    <input type="file" id="file" name="file" onchange="saveFile();">
    <input type="text" id="filename">
</form>
<div class="photo">
    <div class="p_box">
        <img src="$:imgurl" id="path" alt="zjl" width="508">
        <!--<img src="../static/images/qz.jpg" id="path" alt="qz" width="508">-->
        <div class="bs scale"></div>
    </div>
    <div class="p_value">
        <h2>Result</h2>
        <p class="p_info" id="p_message">

        </p>
    </div>
</div>
<script type="text/javascript" src="../static/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    function openBrows(){
        var ie = navigator.appName == "Microsoft Internet Explorer"?true:false;
        if(ie){
            document.getElementById("file").click();
            document.getElementById("filename").value = document.getElementById("file").value;
        }else{
            var a = document.createEvent("MouseEvents");
            a.initEvent("click",true,true);
            document.getElementById("file").dispatchEvent(a);
        }
    }
    function saveFile() {
        document.getElementById("arryForm").submit();
    }
    jQuery(function(){
        faceDo();
    })
    function faceDo() {
        var msg = jQuery("#path").attr("src");
        jQuery.ajax({
            type:"post",
            url:"/",
            data:{"path":msg},
            success:function(data) {
                jQuery("#p_message").prepend(data);
                jQuery(".bs").removeClass().empty();
            }
        })
    }
</script>
</body>
</html>